# FeedmeMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanje1/feedmemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanje1/feedmemvvm/base/: BaseViewModel.kt
app/src/main/java/com/juanje1/feedmemvvm/injection/: ViewModelFactory.kt
app/src/main/java/com/juanje1/feedmemvvm/injection/component/: ViewModelInjector.kt
app/src/main/java/com/juanje1/feedmemvvm/injection/module/: NetworkModule.kt
app/src/main/java/com/juanje1/feedmemvvm/model/: Post.kt  PostDao.kt
app/src/main/java/com/juanje1/feedmemvvm/model/database/: AppDatabase.kt
app/src/main/java/com/juanje1/feedmemvvm/network/: PostApi.kt
app/src/main/java/com/juanje1/feedmemvvm/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/juanje1/feedmemvvm/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/juanje1/feedmemvvm/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanje1/feedmemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
